<!-- Pantalla de bienvenida -->
<div id="bienvenida" class="bienvenida">
  <img src="https://i.ibb.co/X8yW6dL/grrproyectos.png" alt="Logo GRR PROYECTOS">
  <h1>Bienvenido al sistema de asistencia</h1>
  <p>Cargando...</p>
</div>

<!-- Pantalla de acceso -->
<div id="acceso" style="display: none;">
  <h2>🔑 Ingresa tu rol</h2>
  <input type="text" id="rol" placeholder="Escribe: administrador o usuario">
  <br>
  <button onclick="verificarRol()">Entrar</button>
</div>

<!-- Contenido principal -->
<div id="contenido" style="display: none;">
  <div class="encabezado">
    <img src="https://i.ibb.co/X8yW6dL/grrproyectos.png" alt="Logo GRR PROYECTOS" />
    <h1>Sistema de Asistencia - GRR PROYECTOS</h1>
    <p>Control y gestión de entrada y salida de personal</p>
  </div>

  <div id="reloj"></div>

  <input type="text" id="nombre" placeholder="Nombre del trabajador">

  <div class="botones">
    <button class="entrada" onclick="marcarAsistencia('Entrada')">Marcar Entrada</button>
    <button class="salida" onclick="marcarAsistencia('Salida')">Marcar Salida</button>
  </div>

  <!-- Modo admin -->
  <div class="admin-only" style="display:none;">
    <div class="filtros">
      <input type="text" id="filtroNombre" placeholder="Buscar por nombre">
      <input type="date" id="filtroFecha" placeholder="Buscar por fecha">
    </div>

    <h2>📅 Registros del Día</h2>
    <table id="tabla">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Tipo</th>
          <th>Hora</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <button onclick="descargarCSV()">📥 Descargar en Excel (CSV)</button>
    <button onclick="borrarRegistros()" style="background-color: #cc0000; color: white; margin-top: 10px;">🗑️ Borrar todos los registros</button>

  </div>
</div>

