body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.encabezado {
  background-color: #003366;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.encabezado img {
  max-width: 200px;
  margin-bottom: 10px;
}

input {
  padding: 10px;
  margin: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.botones button {
  padding: 10px 20px;
  margin: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.entrada {
  background-color: #007bff;
}

.salida {
  background-color: #dc3545;
}

#reloj {
  font-size: 1.5em;
  margin-bottom: 20px;
}

table {
  margin: auto;
  border-collapse: collapse;
  width: 90%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #003366;
  color: white;
